<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGDZ-PC</Machine>
    <WindowsUser>Ahmed</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6595096-99e0-407c-83b7-19006e018cb3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\XO Extreme.exe">
      <PackagePath>XO Extreme.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Empty.png">
      <PackagePath>Assets\Empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\O.png">
      <PackagePath>Assets\O.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Rod.png">
      <PackagePath>Assets\Rod.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Rod2.png">
      <PackagePath>Assets\Rod2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\Assets\X.png">
      <PackagePath>Assets\X.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\Game.xbf">
      <PackagePath>Game.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\XO Extreme.xr.xml">
      <PackagePath>XO Extreme.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ahmed\Documents\Visual Studio 2013\Projects\XO Extreme\XO-Extreme\XO Extreme\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
